
#dataAccessMode=Query or Procedure or Function or Service
dataAccessMode=Procedure

##Note: Column Order is important
#Note: Do not worry about the Column/Table names; Follow the Column Order
#Token(token name, token desc)
#Expression(exp name, exp desc, exp type, property, value expression)
#Rule(rule name/code, rule desc, token name, expression)

#sample tables
#token(token_c varchar2, token_x varchar2)
#rule(rule_c varchar2, rule_x varchar2)
#expression(expression_c varchar2, expression_x varchar2, expression_type_c char(1) (allowed S/D), property_x varchar2, value_expr_x varchar2
#secrutity_permission(rule_c, token_c, rule_expr_x varchar2 (combination of expression_c)

#CHECK SecurityData.txt

#if dataAccessMode=Query then
#Token=select token_c, token_x from token
#Expression=select expression_c, expression_x, expression_type_c, property_x, value_expr_x from expression
#Rule=select sr.rule_c, sr.rule_x, st.token_c, SP.RULE_EXPR_X from permission sp join rule sr on SP.RULE_C = SR.RULE_C join token st on SP.TOKEN_C = ST.TOKEN_C

#if dataAccessMode=Procedure then
#procedure must accept a cursor as in_out parameter
Token=PKG_SECURITY.GET_TOKENS
Expression=PKG_SECURITY.GET_EXPRESSIONS
Rule=PKG_SECURITY.GET_RULES

#if dataAccessMode=Function then
#function must return a cursor 
#Token=PKG_SECURITY.F_GET_TOKENS
#Expression=PKG_SECURITY.F_GET_EXPRESSIONS
#Rule=PKG_SECURITY.F_GET_RULES
